{
  "ConnectionStrings": {
    "AppDb": "Server=(localdb)\\MSSQLLocalDB;Database=BornoBitRestaurant;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "BornoBit.Restaurant",
    "Audience": "BornoBit.Restaurant.Staff",
    "CustomerAudience": "BornoBit.Restaurant.Customer",
    "SigningKey": "iOw/ulrW0euoajTjd8pNJKkaLGaGSCJPWWFznlymLl2jB6axfBg1xJl6mQkAK5Pt",
    "AccessTokenMinutes": 30,
    "CustomerAccessMinutes": 60
  },
  "Otp": {
    "CodeLength": 6,
    "TtlMinutes": 5,
    "MaxAttempts": 5,
    "RequestRateLimitPerHour": 5,
    "HashPepper": "twE5SiZ9Ki0XY5dEuiM2ttIggPXNyxhkmYIGKHn64L8=",
    "ReturnCodeInDev": true
  },
  "Identity": {
    "SuperAdmin": {
      "Email": "admin@bornobit.local",
      "Password": "ChangeMe!2026",
      "FullName": "Super Admin"
    }
  },
  "Receipt": {
    "Name": "BornoBit Restaurant",
    "Address": "House #12, Road #5, Dhanmondi, Dhaka",
    "Phone": "01700-000000",
    "VatRegistrationNo": "",
    "Website": "",
    "ThankYouLine": "Thank You For Dining With Us",
    "VisitAgainLine": "Please Visit Again",
    "TimeZoneId": "Asia/Dhaka"
  },
  "Cors": {
    "CustomerOrigins": [ "http://localhost:3000" ],
    "AdminOrigins": [ "http://localhost:3001" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
